# id

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/madose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/madose/: Acceuil.java  Add.java  AddBEC.java  AddEC.java  Affichage.java  AppCompatActivity.java  Authentification.java  BaseDeDonne.java  Besoin.java  BesoinAdapter.java  BesoinC.java  BringOut.java  Categorie.java  CategorieC.java  ConnexionDetector.java  CoutC.java  CoutTotalBesoin.java  Demande.java  DemandeC.java  Departement.java  DepartementC.java  Display.java  Employe.java  EmployeC.java  Entrees.java  EntreesC.java  Fournisseur.java  FournisseurC.java  Frag_accueil_ac.java  Frag_accueil_enregistrer.java  Frag_accueil_listes.java  Frag_dem1.java  Frag_dem2.java  Frag_dem3.java  Frag_dem4.java  Frag_ent1.java  Frag_entr2.java  Frag_entr3.java  Frag_sort1.java  Frag_sort2.java  (+26 more)
app/src/main/java/com/example/hp/madose/Listes/: BesoinListe.java  CategorieListe.java  CoutTotalB.java  DepartementListe.java  FournisseurListe.java  ListeAchat.java  ListeDemandeUtilisateur.java  ListeDesDemandes.java  ListeDesEntrees.java  ListeDesSorties.java  ListeRupture.java  StockEgale.java  StockSup.java  UtilisateurListe.java
app/src/main/java/com/example/hp/madose/MyAdapter/: MyAdapter.java  MyAdapterCat.java  MyAdapterDep.java  MyAdapterFour.java  MyAdapterUser.java
app/src/main/java/com/example/hp/madose/model/: Item.java  ItemD.java  ItemF.java  ItemU.java
app/src/main/res/drawable/: Thumbs.db  ic_image_black_24dp.xml  ic_logde.xml  ic_monlogo.xml  ic_notif.xml  ic_settings_24dp.xml  round_corner.xml  round_corner_bvalider.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_add.xml  activity_affichage.xml  activity_authentification.xml  activity_besoin.xml  activity_besoin_liste.xml  activity_bring_out.xml  activity_categorie.xml  activity_categorie_liste.xml  activity_cout_total_b.xml  activity_cout_total_besoin.xml  activity_demande.xml  activity_departement.xml  activity_departement_liste.xml  activity_display.xml  activity_employe.xml  activity_entrees.xml  activity_fournisseur.xml  activity_fournisseur_liste.xml  activity_input.xml  activity_input1.xml  activity_liste_achat.xml  activity_liste_besoin.xml  activity_liste_date.xml  activity_liste_demande_utilisateur.xml  activity_liste_des_demandes.xml  activity_liste_des_entrees.xml  activity_liste_des_sorties.xml  activity_liste_fournisseur.xml  activity_liste_rupture.xml  activity_liste_utilisateur.xml  activity_liste_utilisateurimage.xml  activity_listecategorie.xml  activity_listecategorieimage.xml  activity_listedepartement.xml  activity_listedepartementimage.xml  activity_notification_area.xml  activity_page_de_chargement.xml  activity_profil.xml  activity_sorties.xml  (+38 more)
app/src/main/res/layout-land/: activity_table_liste.xml
app/src/main/res/layout-v21/: activity_affichage.xml  activity_liste_des_demandes.xml  activity_liste_des_entrees.xml
app/src/main/res/layout-v26/: activity_affichage.xml
app/src/main/res/menu/: activity_acceuil_drawer.xml  menu_accueil_d.xml  menu_affiche.xml  menu_affiche2.xml  menu_entrees.xml  menu_sorties.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/example/hp/madose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
