<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E4E3"
    tools:context="com.example.hp.madose.Listes.BesoinListe">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAjout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingRetour"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="false"
        android:autofillHints="@color/cardview_shadow_end_color"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="#fff"
        app:elevation="20dp"
        app:fabSize="normal"
        app:rippleColor="@color/cardview_light_background"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="o" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/floatingAjout"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/floatingAjout"
        android:layout_marginBottom="23dp"
        android:adjustViewBounds="false"
        android:autofillHints="@color/cardview_shadow_end_color"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="#369936"
        app:elevation="5dp"
        app:fabSize="normal"
        app:rippleColor="@color/cardview_light_background"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:ignore="VectorDrawableCompat"
        tools:targetApi="o" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
