<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demande"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E0E4E3"
    tools:context="com.example.hp.madose.Demande">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dateDemande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:drawableRight="@drawable/ic_date_black_24"
                android:ems="10"
                android:hint="Date "
                android:inputType="date"/>

     <!--       <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dateDemande"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="Le bénéficiaire est un :"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:enabled="true"
                    android:text="Employé" />

                <RadioButton
                    android:id="@+id/radioButton_dep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:text="Departement" />

            </RadioGroup>

            <AutoCompleteTextView
                android:id="@+id/autoCompDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dateDemande"
                android:drawableRight="@drawable/ic_fleche_a_droit_24dp"
                android:backgroundTint="#fff"
                android:hint="Departement"
                android:visibility="invisible" />  -->

            <AutoCompleteTextView
                android:id="@+id/autoCompEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dateDemande"
                android:background="@drawable/round_corner"
                android:drawableRight="@drawable/ic_fleche_a_droit_24dp"
                android:hint="Employé"
                tools:visibility="visible" />

            <AutoCompleteTextView
                android:id="@+id/autoCompBes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/autoCompEmp"
                android:drawableRight="@drawable/ic_fleche_a_droit_24dp"
                android:hint="Besoin"/>

            <EditText
                android:id="@+id/editqt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/round_corner"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/autoCompBes"
                android:ems="10"
                android:hint="Quantité"
                android:inputType="number"/>

            <Button
                android:id="@+id/ajout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editqt"
                android:layout_marginTop="13dp"
                android:drawableRight="@drawable/ic_add_black_24dp"
                android:backgroundTint="#858687"
                android:text="Ajouter"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/enregistre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ajout"
                android:backgroundTint="#858687"
                android:drawableRight="@drawable/ic_save_black_24dp"
                android:text="Enregistrer"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/dquitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/enregistre"
                android:backgroundTint="#858687"
                android:drawableRight="@drawable/ic_clear_black_24dp"
                android:text="Quitter"
                android:textColor="@android:color/background_light" />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
