<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E4E3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.madose.Utilisateur">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emppp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nomEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/round_corner"
                android:hint="Nom"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/valEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profil"
                android:layout_marginTop="11dp"
                android:backgroundTint="#858687"
                android:drawableRight="@drawable/ic_save_black_24dp"
                android:text="enregistrer"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valEmp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#858687"
                android:drawableRight="@drawable/ic_clear_black_24dp"
                android:text="Annuler"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/profil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/autoCompDep"
                android:background="@drawable/round_corner"
                />


            <EditText
                android:id="@+id/prenEmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/nomEmp"
                android:background="@drawable/round_corner"
                android:hint="Prénoms"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/email"
                android:background="@drawable/round_corner"
                android:ems="10"
                android:hint="Téléphone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/prenEmp"
                android:background="@drawable/round_corner"
                android:hint="Email"
                android:inputType="text|textEmailAddress" />

            <AutoCompleteTextView
                android:id="@+id/autoCompDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/contact"
                android:background="@drawable/round_corner"
                android:drawableRight="@drawable/ic_fleche_a_droit_24dp"
                android:hint="Departement"
                android:inputType="textPersonName" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
