<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:contentDescription="@string/logo_recap"
        app:srcCompat="@mipmap/logorecap" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginVertical="10dp"
        android:fontFamily="sans-serif"
        android:text="RecapApp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>