<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_employe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E4E3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.madose.Employe">


    <Button
        android:id="@+id/valEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoCompDep"
        android:layout_marginTop="13dp"
        android:backgroundTint="#858687"
        android:drawableRight="@drawable/ic_save_black_24dp"
        android:text="enregistrer"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/valEmp"
        android:backgroundTint="#858687"
        android:drawableRight="@drawable/ic_clear_black_24dp"
        android:text="Annuler"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/nomEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp"
        android:background="@drawable/round_corner"
        android:hint="Nom et prénom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomEmp"
        android:background="@drawable/round_corner"
        android:hint="Profil"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/autoCompDep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profil"
        android:background="@drawable/round_corner"
        android:drawableRight="@drawable/ic_fleche_a_droit_24dp"
        android:ems="10"
        android:hint="Departement"
        android:inputType="textPersonName" />


</RelativeLayout>
