<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E4E3"
    tools:context="com.example.hp.madose.Display">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAjout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingRetour"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="false"
        android:autofillHints="@color/cardview_shadow_end_color"
        android:background="#BDC7E3"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="#DFE3E3"
        app:elevation="10dp"
        app:fabSize="normal"
        app:rippleColor="@color/cardview_light_background"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:targetApi="o"
        tools:ignore="VectorDrawableCompat" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="false"
        android:autofillHints="@color/cardview_shadow_end_color"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="#369936"
        app:elevation="5dp"
        app:fabSize="normal"
        app:rippleColor="@color/cardview_light_background"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:targetApi="o"
        tools:ignore="VectorDrawableCompat" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
