<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.madose.Listes.ListeDesSorties">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/ligneEn"
        android:layout_alignStart="@+id/ligneEn"
        android:layout_below="@+id/lg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tableauLS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TableLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/ligneSor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lig"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:text="Lignes: "
        android:textColor="#E2252B"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="A.=AMORTISSABLE"
        android:textSize="15dp"
     />

    <TextView
        android:id="@+id/lg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lig"
        android:layout_alignStart="@+id/lig"
        android:layout_below="@+id/lig"
        android:text="N.A.=NON AMORTISSABLE"
        android:textSize="15dp"
     />
</RelativeLayout>
