<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fournisseur"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#717C7D"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.madose.Fournisseur">


    <EditText
        android:id="@+id/nomF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:textColor="#fff"
        android:textColorHint="@color/common_action_bar_splitter"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Nom du fournisseur"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/adrF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nomF"
        android:textColor="#fff"
        android:textColorHint="@color/common_action_bar_splitter"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Adresse"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/contF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/adrF"
        android:textColor="#fff"
        android:textColorHint="@color/common_action_bar_splitter"
        android:ems="10"

        android:hint="@string/contact"
        android:inputType="number" />

    <Button
        android:id="@+id/valF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#41AEFF"
        android:textColor="#fff"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/contF"
        android:text="Valider" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/valF"
        android:backgroundTint="#ff6666"
        android:text="Annuler" />
</RelativeLayout>



