<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_departement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E4E3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.madose.Departement">


    <EditText
        android:id="@+id/libdep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_corner"
        android:hint="Nom du departement"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/validez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/libdep"
        android:layout_marginTop="18dp"
        android:backgroundTint="#858687"
        android:drawableRight="@drawable/ic_save_black_24dp"
        android:text="Enregistrer"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/annulerDep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/validez"
        android:backgroundTint="#858687"
        android:drawableRight="@drawable/ic_clear_black_24dp"
        android:text="Quitter"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
