<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.madose.Listes.ListeDesEntrees">

    <TextView
        android:id="@+id/ligneEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lig"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="Lignes: "
        android:textColor="#E2252B"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lg"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/lg"
        android:text="A.=AMORTISSABLE"
        android:textSize="15dp"
       />

    <TextView
        android:id="@+id/lg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView4"
        android:layout_centerHorizontal="true"
        android:text="N.A.=NON AMORTISSABLE"
        android:textSize="15dp"
     />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ligneEn"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TableLayout
                        android:id="@+id/tableauLE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TableLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/colonne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:srcCompat="@drawable/ic_settings_24dp"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>
